{
  "name": "cpl-client",
  "version": "1.11.0-beta",
  "description": "Phaser-based game client for Club Penguin Live, plus the PHP account/create flows served alongside it.",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack --mode production --env obfuscate=false",
    "build-crumbs": "node ./utils/build-crumbs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clubpenguinlive/cpl-client.git"
  },
  "author": "wizguin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clubpenguinlive/cpl-client/issues"
  },
  "homepage": "https://github.com/clubpenguinlive/cpl-client#readme",
  "dependencies": {
    "core-js": "^3.45.1",
    "howler": "^2.2.4",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@babel/preset-env": "^8.0.5",
    "babel-loader": "^10.1.1",
    "compression-webpack-plugin": "^12.0.0",
    "css-loader": "^7.1.5",
    "html-webpack-plugin": "^5.6.8",
    "javascript-obfuscator": "^5.7.0",
    "phasereditor2d-launcher": "^3.67.0",
    "phasereditor2d-ninepatch-plugin": "^1.2.0",
    "source-map": "^0.8.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.111.0",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0",
    "webpack-obfuscator": "^3.6.1"
  }
}
